<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="noteDetailToolbarTitle" type="String" />
        <variable name="noteDetailFragment" type="com.salihakca2.znoteapproomile.ui.fragment.NoteDetailFragment" />
        <variable name="noteObject" type="com.salihakca2.znoteapproomile.data.entity.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.NoteDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{noteDetailToolbarTitle}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetailFragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNoteTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text="@{noteObject.noteTitle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> noteDetailFragment.fabDelete(noteObject.noteId)}"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/fabUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fabUpdate"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextNoteDetail"
            android:layout_width="405dp"
            android:layout_height="412dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{noteObject.note}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> noteDetailFragment.fabUpdate(noteObject.noteId,editTextNoteTitleDetail.getText().toString(),editTextNoteDetail.getText().toString())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNoteDetail"
            app:layout_constraintVertical_bias="0.575"
            app:srcCompat="@drawable/ic_baseline_update_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>